??First One Should Give Errors RN because it's just a label showing template. -Zac
%$#$%FielID%$#$%FieldType%$#$%Field Nick Name%$#$%
%$#$%2%$#$%TEXT%$#$%Test Field 1%$#$%
%$#$%3%$#$%YN_BOX%$#$%Test Field 2%$#$%
%$#$%4%$#$%CHECK_BOX-Test%$#$%Test Field 3%$#$%
%$#$%5%$#$%DATE%$#$%Test Field 4%$#$%
%$#$%6%$#$%COMBO_BOX[arg1,arg2,arg3]%$#$%Test Field 5%$#$%


%$@$%FieldProgID%$@$%FileName%$@$%FieldIDFromFile%$@$%
%$@$%2%$@$%FileA%$@$%1%$@$%
%$@$%2%$@$%FileB%$@$%2%$@$%
%$@$%3%$@$%FileC%$@$%3%$@$%





??CHECK BOXES(SINGLE): If you want text next to the check box, the type must be CHECK_BOX-textNextToBox
??Otherwise just put CHECK_BOX

??CHECK BOXES(YES/NO, 2): has one programID, use %$Y$% below separator tag, and then include the one 
??program ID you want, and then for Field ID, put IDyes-IDno separated by a dash!! The type for these
??is YN_BOX

??If you want a COMBO_BOX: add the different DropDown options in the following way: 
??(note, no spaces between commas!!!!): COMBO_BOX[arg1,arg2,arg3]
??example tagging:
??%$#$%6%$#$%COMBO_BOX[apple,banana,strawberry]%$#$%Favorite Fruit%$#$%

??If you want a DATE type of input (3 spinners, month,day,year) the type is DATE, but in the 
??"field ID from file" argument, you must pu the three date fields separated by dashes.
??ex. date fields take up fieldFileID's 3,4,and 5, my FieldIDFromFile would be: 3-4-5